{
    "name": "Grove",
    "author": "Simon Veith",
    "globals": {
        "background": "hsl(213, 18%, 10%)",
        "caret": "hsl(0, 0%, 77%)",
        "foreground": "hsl(213, 36%, 95%)",
        "invisibles": "hsl(0, 0%, 50%)",
        "line_highlight": "hsla(0, 0%, 34%, 0.34)",
        "selection": "hsla(210, 45%, 70%, 0.34)",
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "hsl(0, 0%, 55%)",
            "font_style": "italic",
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "hsl(213, 36%, 53%)",
            "font_style": "",
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "hsl(36, 100%, 69%)",
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "hsl(213, 20%, 51%)",
            "font_style": "",
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "hsl(213, 20%, 41%)",
            "font_style": "",
        },
        {
            "name": "Variable",
            "scope": "variable.language, variable.other",
            "foreground": "hsl(106, 16%, 48%)",
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "hsl(213, 31%, 67%)",
            "font_style": "bold",
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "hsl(106, 40%, 70%)",
            "font_style": "bold",
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "font_style": "",

        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "hsl(106, 40%, 70%)",
            "font_style": "",
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "background": "hsl(213, 15%, 18%)",
            "font_style": "",
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "hsl(106, 16%, 48%)",
            "font_style": "",
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "hsl(213, 39%, 81%)",
            "font_style": "bold",
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "font_style": "",
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "hsl(213, 39%, 81%)",
            "font_style": "bold italic",
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "font_style": "",
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "hsl(0, 100%, 50%)",
            "background": "hsla(0, 0%, 100%, 0.8)",
            "font_style": "",
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "hsl(213, 20%, 51%)"
        },
        {
            "scope": "diff.deleted",
            "background": "hsla(338, 50%, 56%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "hsl(8, 100%, 69%)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "hsl(106, 60%, 70%)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "hsl(54, 70%, 68%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(338, 65%, 56%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(80, 50%, 53%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(80, 65%, 53%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}
